<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		   #section{width:1200px; margin:0 auto; }
		   #d01{ background-image: url("images/service01.jpg");
		         background-origin: border-box;
		    }
		   #d02{ background-image: url("images/service02.jpg");
		         background-origin: border-box;
		    }
		   .c01{ float:left; margin-left:30px; box-sizing:border-box;
		   width:530px; height:300px; border:5px solid black; }
		   .color1{border-color:yellow;}
		   .color2{border-color:red;}
		   .color3{border-color:blue;}
		  p{clear:both;}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/main02.js"></script>
		<script>
		  
		</script>
	</head>
	<body>
	  <div id="section">
	    <div class="c01" id="d01"></div>
	    <div class="c01" id="d02"></div>
	  <p></p>
	  <br>
	  <button id="bBtn">테두리 두께증가</button>
	  <button id="colorBtn">전체 테두리색상변경</button>
	  <button id="colorBtn2">각각 테두리색상변경</button>
	  </div>
	</body>
</html>