
# 포트 설정 #
server.port=8181

# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=farm2
spring.datasource.password=pass

# 파일업로드 용량 설정 #
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# 이메일인증 설정 #
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=cnksncks0411@gmail.com
spring.mail.password=gvydsnlnofjtfpcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
